<!DOCTYPE html>
<html lang="ko">
<head>

<title>황선수연구소</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no, address=no, email=no">

<meta name="description" content="황선수가 UI, Front-end 개발을 연구하는 공간입니다.">

<meta property="og:type" content="website">
<meta property="og:title" content="황선수연구소">
<meta property="og:description" content="황선수닷컴 부설연구소">
<meta property="og:image" content="assets/img/symbol_og.png">
<meta property="og:url" content="http://hwangsunsoo.github.io">

<link rel="stylesheet" type="text/css" media="all" href="assets/css/w.css">
<link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" href="assets/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="assets/favicon/favicon-96x96.png" sizes="96x96">
<link rel="apple-touch-icon-precomposed" href="assets/img/mobile_icon.jpg">

</head>

<body>

<section class="wrap">

	<h1 class="blind">황선수연구소</h1>

	<figure>
		<img src="assets/img/logo_vertical.png" width="107" alt="황선수닷컴">
	</figure>

	<hr>

	<article>
		<h1>황선수닷컴 부설연구소</h1>
		<p>황선수가 UI, Front-end 개발을 연구하는 공간입니다.</p>

		<div class="area_button">
			<a class="button" href="lecture/src/sass_article_seminar_2017_2nd_half.html" target="_blank">Sass 강의자료</a>
		</div>

		<div class="area_button">
			<a class="button" href="https://www.npmjs.com/package/gulp-color-change-svgs" target="_blank">SVG 색상 변경 Gulp 플러그인</a>
		</div>

		<div class="area_button">
			<a class="button" href="https://github.com/hwangsunsoo/github-compare-chrome-extension" target="_blank">github compare 크롬 확장도구</a>
		</div>

		<div class="area_button">
			<a class="button" href="canvas/piegraph/index.html" target="_blank">캔버스 파이그래프</a>
		</div>
	</article>

	<hr>

	<article>
		<h1>관련사이트</h1>
		<p>황선수와 관련된 사이트입니다.</p>

		<div class="area_button">
			<a class="button" href="http://hwangsunsoo.com" target="_blank">황선수닷컴</a>
		</div>

		<div class="area_button">
			<a class="button" href="http://smartstore.naver.com/hwangsunsoo" target="_blank">황선수스토어</a>
		</div>
	</article>

	<hr>

	<aside>
		<figure style="max-width:375px;margin:0 auto;">
			<a href="http://pf.kakao.com/_ebknC" target="_blank" style="display:inline-block;">
				<img src="assets/img/pf_searchguide_type_2x.png" width="100%" alt="황선수닷컴">
			</a>
		</figure>
	</aside>

</section>

</body>
</html>
